# GisProxy

./: GisProxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GisProxy/: Dockerfile  GisProxy.csproj  GisProxy.http  Program.cs
GisProxy/Configuration/: LoggerConfigurator.cs
GisProxy/Controllers/: EndpointController.cs  LimitController.cs  ProxyController.cs
GisProxy/Data/: ApplicationDbContext.cs
GisProxy/Entities/: Endpoint.cs  User.cs  UserEndpoint.cs
GisProxy/Helpers/: MigrationHelper.cs
GisProxy/Migrations/: 20241212161435_Initial.Designer.cs  20241212161435_Initial.cs  ApplicationDbContextModelSnapshot.cs
GisProxy/Models/: EndpointStatistics.cs  UpdateEndpointRequestModel.cs
GisProxy/Properties/: launchSettings.json
GisProxy/Services/: EndpointLimiterService.cs
